{
  "pages": [
    "pages/index/index",
    "pages/planpay/planpay",
    "pages/breakfast/breakfast",
    "pages/eatingplan/eatingplan",
    "pages/parameter/parameter",
    "pages/plandetails/plandetails",
    "pages/lunch/lunch",
    "pages/dinner/dinner",
    "pages/bar/index",
    "pages/calculate/calculate",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "番茄健康瘦",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": ["wx18a384bbb3417f19"]

}